full_name = "Kami Crews"
student_email = "kcrews3@ncat.edu"
hometown = "Charlotte, NC"
graduation_semester = "Spring 2029"
major = "Computer Science"

current_courses = ["COMP 163", "COMP 390", "COMP 180", "COMP 121", "MATH 132"]
completed_courses = ["English", "Biology" "Calculus", "Spanish II", "World History"]
credit_hours = {"COMP 163": 3, "COMP 390": 3, "COMP 180": 3, "COMP 121": 1, "MATH 132": 4}
gpa_history = [3.2, 3.4, 3.5, 4.0]

emergency_contact = ("Me", "Kami", "704-222-444")
home_address = ("456 Oak Street", "Charlotte, NC", "28202")
instagram_info = ("Instagram", "@kami._.crews", 337)
twitter_info = ("Twitter", "@jordandev", 127)
birthday = ("Birthday", "11", "25", "2005")

current_skills = {"Python basics", "Java", "Problem solving", "Time management", "Linux Basics"}
skills_to_learn = {"Penetration Testing", "Data structures", "Git", "Web design", "Welding"}
career_interests = {"Cyberseurity analyst", "Security Engineer", "Cybersecurity consultant", "Computational Neuroscientist"}
hobbies = {"Gaming", "Napping", "Reading", "Watching TV", "Music"}
entertainment_backlog = {"The Secret Lives of Mormon Wives", "Demon Slayer", "Baddies", "Wednesday", "Criminal Minds"}

course_professors = {"COMP 163": "Prof. Rhodes", "COMP 390": "Prof. Pioro", "COMP 180": "Prof. Pioro", "COMP 121": "Prof. Rhodes", "MATH 132": "Prof. Johnson"}
course_rooms = {"COMP 163": "M-Eric 300", "COMP 390": "Online", "COMP 180": "M-Eric 200", "COMP 121": "Graham 210", "MATH 132": "Online"}
monthly_budget = {"Food": 200, "Entertainment": 200, "Books": 50, "Transportation": 50}
study_hours_per_subject = {"Programming": 10, "Math": 8, "Logic": 4, "Freshman colloquium": 3, "Social implications": 2}
contact_directory = {"Mom": "704-555-0199", "Roommate": "336-555-7821", "Academic Advisor": "336-334-5000"}

total_credits = sum(credit_hours.values())
cumulative_gpa = round((sum(gpa_history) / 4))
completed_course_count = len(completed_courses)
total_study_hours = sum(study_hours_per_subject.values())
academic_load = total_credits + total_study_hours
total_monthly_budget = sum(monthly_budget.values())
daily_food_budget = round(monthly_budget.get("Food", 0) / 30, 2)
annual_budget_projection = total_monthly_budget * 12
study_cost_per_hour = round(monthly_budget.get("Books", 0) / total_study_hours, 2)

total_followers = twitter_info[2] + instagram_info[2]

print("================================================================")
print(" ")
print("             PERSONAL ACADEMIC & LIFE PORTFOLIO")
print(" ")
print("================================================================")
print(" ")
print(f"Student: \n{full_name} | Email: {student_email}")
print(f"From: {hometown} | Graduating: {graduation_semester}")
print(f"Major: {major}\n")

print("=== ACADEMIC PROFILE ===")
print(f"Current Semester: {total_credits} credits across {len(current_courses)} courses")
print(f"Cumulative GPA: {cumulative_gpa}")
print(f"Weekly Study Time: {total_study_hours} hours")
print(f"Academic Investment: ${study_cost_per_hour} per study hour\n")

print("Current Courses:")
print(f"{current_courses[0]} - {credit_hours["COMP 163"]} credits - {course_professors["COMP 163"]} - {course_rooms["COMP 163"]}")
print(f"{current_courses[1]} - {credit_hours["COMP 390"]} credits - {course_professors["COMP 390"]} - {course_rooms["COMP 390"]}")
print(f"{current_courses[2]} - {credit_hours["COMP 180"]} credits - {course_professors["COMP 180"]} - {course_rooms["COMP 180"]}")
print(f"{current_courses[3]} - {credit_hours["COMP 121"]} credits - {course_professors["COMP 121"]} - {course_rooms["COMP 121"]}")
print(f"{current_courses[4]} - {credit_hours["MATH 132"]} credits - {course_professors["MATH 132"]} - {course_rooms["MATH 132"]}")
print()

print("=== PERSONAL DEVELOPMENT ===")
print(f"Current Skills: {current_skills}")
print(f"Learning Goals: {skills_to_learn}")
print(f"Career Interests: {career_interests}")
print(f"Skills Currently Have: {len(current_skills)}")
print(f"Skills Want to Learn: {len(skills_to_learn)}\n")

print("=== FINANCIAL OVERVIEW ===")
print(f"Monthly Budget: ${monthly_budget}")
print(f"Food: ${monthly_budget.get('Food', 0)} (${daily_food_budget}/day)")
print(f"Entertainment: ${monthly_budget.get('Entertainment', 0)}")
print(f"Books: ${monthly_budget.get('Books', 0)}")
print(f"Transportation: ${monthly_budget.get('Transportation', 0)}")
print(f"Annual Projection: ${annual_budget_projection}\n")

print("=== CONNECTIONS & CONTACTS ===")
print(f"Emergency Contatct: {emergency_contact[1]} ({emergency_contact[0]}) - {emergency_contact[2]}")
print(f"Home Address: {home_address[0]}, {home_address[1]}, {home_address[2]}")
print(f"Social Media Presence: {total_followers} followers across 2 platforms")
print(f"Key Contacts: {len(contact_directory)} people in directory\n")

print("=== LIFE STATISTICS ===")
print(f"Total Courses Completed: {completed_course_count}")
print(f"Current Academic Load: {academic_load} weekly commitments")
print(f"Entertainment Backlog: {entertainment_backlog} items")
print(f"Current Hobbies: {len(hobbies)} activities")
print("================================================================")