monthly_budget = {"Food": 200, "Entertainment": 200, "Books": 50, "Transportation": 50}
contact_directory = {"Mom": "704-555-0199", "Roommate": "336-555-7821", "Academic Advisor": "336-334-5000"}
total_monthly_budget = sum(monthly_budget.values())
daily_food_budget = round(monthly_budget.get("Food", 0) / 30, 2)
annual_budget_projection = total_monthly_budget * 12
study_cost_per_hour = round(monthly_budget.get("Books", 0) / total_study_hours, 2)
emergency_contact = ("Me", "Kami", "704-222-444")
home_address = ("456 Oak Street", "Charlotte, NC", "28202")
instagram_info = ("Instagram", "@kami._.crews", 337)

print("=== FINANCIAL OVERVIEW ===")
print(f"Monthly Budget: ${monthly_budget}")
print(f"Food: ${monthly_budget.get('Food', 0)} (${daily_food_budget}/day)")
print(f"Entertainment: ${monthly_budget.get('Entertainment', 0)}")
print(f"Books: ${monthly_budget.get('Books', 0)}")
print(f"Transportation: ${monthly_budget.get('Transportation', 0)}")
print(f"Annual Projection: ${annual_budget_projection}\n")

print("=== CONNECTIONS & CONTACTS ===")
print(f"Emergency Contatct: {emergency_contact[1]} ({emergency_contact[0]}) - {emergency_contact[2]}")
print(f"Home Address: {home_address[0]}, {home_address[1]}, {home_address[2]}")
print(f"Social Media Presence: {total_followers} followers across 2 platforms")
print(f"Key Contacts: {len(contact_directory)} people in directory\n")
